worker_processes 4;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  sendfile on;

  upstream node-0 {
        server 172.17.0.1:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
        listen 80 default deferred;
        root /usr/src/app/public;

        location ^~ /assets/ {
          expires max;
          add_header Cache-Control public;
        }

        try_files $uri/index.html $uri @node-0;
        location @node-0 {
          proxy_pass         http://node-0;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
          keepalive_timeout 10;

        }
  }
}
